# OpenAI APIのアクセスキー
OPENAI_API_KEY=

# 下記のURLにアクセスし、Messaging APIの利用を開始してください
# https://developers.line.biz/console/
LINE_CHANNEL_SECRET=
LINE_CHANNEL_ACCESS_TOKEN=

# マイナAPIのサンプル用のエンドポイントとトークンを指定してください
MYNA_API_URL=
MYNA_API_TOKEN=

# Google Cloudのサービスアカウントキーのパス
CRED_PATH="./app/key/credential.json"
# Google Cloud Storageのバケット名
GOOGLE_CLOUD_STORAGE_BUCKET_NAME=

# 画像が投稿されてない時のデフォルトのThumbnail画像のパス
LINEBOT_ENTRY_FORM_REQUEST_THUMBNAIL_URL=
